
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>HTML Layouts</title>
  <style>
    header {
      background-color:lightgrey;
      height:100px;
      
    }
    nav {
      background-color: #339999;
      color:white;
      width:280px;
      height: 340px;
      float: left;
    }

    section {
      width: 200px;
      text-align: left;
      float: left;
      padding: 10px;

    }
    footer {
      background-color: #FFCC00;
      height: 100px;
      clear: both;
    }

    header,nav,section,footer {text-align: center;}
    header,footer {line-height: 100px;}
    nav,section {line-height: 240px;}
  </style>
</head>

<body>


  <h1>행멘 게임페이지</h1>
  <header>
    <h2>HEADER 영역</h2>
  </header>

  <nav>
    <h2>행맨 그림</h2>
  </nav>

  <section>
    <h2>정답 칸</h2>
  </section>

  <footer>

    <button type="button" onclick="alert('Hello World!')">a</button>
    <button type="button" onclick="alert('Hello World!')">b</button>
    <button type="button" onclick="alert('Hello World!')">c</button>
    <button type="button" onclick="alert('Hello World!')">d</button>
    <button type="button" onclick="alert('Hello World!')">e</button>
    <button type="button" onclick="alert('Hello World!')">f</button>
    <button type="button" onclick="alert('Hello World!')">g</button>
    <button type="button" onclick="alert('Hello World!')">h</button>
    <button type="button" onclick="alert('Hello World!')">i</button>
    <button type="button" onclick="alert('Hello World!')">j</button>
    <button type="button" onclick="alert('Hello World!')">k</button>
    <button type="button" onclick="alert('Hello World!')">l</button>
    <button type="button" onclick="alert('Hello World!')">m</button>
    <button type="button" onclick="alert('Hello World!')">n</button>
    <button type="button" onclick="alert('Hello World!')">o</button>
    <button type="button" onclick="alert('Hello World!')">p</button>
    <button type="button" onclick="alert('Hello World!')">q</button>
    <button type="button" onclick="alert('Hello World!')">r</button>
    <button type="button" onclick="alert('Hello World!')">s</button>
    <button type="button" onclick="alert('Hello World!')">t</button>
    <button type="button" onclick="alert('Hello World!')">u</button>
    <button type="button" onclick="alert('Hello World!')">v</button>
    <button type="button" onclick="alert('Hello World!')">w</button>
    <button type="button" onclick="alert('Hello World!')">x</button>
    <button type="button" onclick="alert('Hello World!')">y</button>
    <button type="button" onclick="alert('Hello World!')">z</button>



  </footer>


</body>

</html>